html, body {
    width:100%;
    height:100%;
}



#portfolio-title {
    margin-bottom: 75px;
}
.portfolio-header {
    font-family: var(--serif);
    font-size: 54px;
    margin-bottom: 10px;
}
main{
    width:100%;
}
section{
    min-height: 500px;
    position: relative;
    overflow-y: visible;
    margin-bottom: 90px;
}
.portfolio-item {
    position: relative;
    z-index: 5;
    display:flex;
    flex-direction:row;
    max-width:1024px;
    width:100%;
    height:100%;
    margin:0 auto;
}
.item-info, .item-image {
    width: 50%;
    height:100%;
    padding:20px;
}
.item-header {
    font-family: var(--serif);
    font-size: 36px;
    line-height: 54px;
    margin-bottom: 10px;
}
.item-desc {
    font-family: var(--sans-serif);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
}
.white-text {
    color: #fff;
}

.portfolio-image {
    max-height: 100%;
    max-width: 100%;
    
}
.slide-in {
    opacity: 0;
    transition: none;
    transform: translateY(50px);
}

.item-image {
    /*position: relative;*/
}


.c-box-holder {
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:150%;
    overflow-x:hidden;
    z-index: 4;
}
.c-box-holder-sm {
    height: 140%;
}
.top {
    top:0;
}
.c-box {
    position: absolute;
    z-index: 4;
    background: var(--c-box);
}
#colored-float1 {
    bottom: 20%;
    left: 65%;
    height: 400px;
    width: 100%;
}

#colored-float2 {
    top: 300px;
    left: 0;
    height: 300px;
    width: 90%;
}

.mt-3 {
    margin-top: 90px;
}

#colored-float3 {
    bottom: 100px;
    left: 5%;
    margin:0 auto;
    height: 400px;
    width: 85%;
}



#main {
    position: relative;
    z-index: 2;
    background-color: white;
    margin-bottom: 200px;
}
.fixed_footer{
    z-index: 1;
    width: 100vw;
    height: 200px;
    background: var(--c-navy);
    position: fixed; left: 0; bottom: 0;
}
.footer-content{
    display:flex;
    margin: auto;
    margin-bottom: 350px; /* Same height as footer */
    padding: 100px 0;
    color: white;
}
.footer-item {
    margin: 0 auto;
}
.footer-item:hover {
    opacity: .7;
}




@media screen and (max-width: 600px){
    



    section {
        width: 100%;
        margin-top: 90px;
    }
    section:last-child {
        padding-bottom: 90px;
    }
    .portfolio-item {
        flex-direction: column-reverse;
        align-items: center;
    }
    .left-image {
        flex-direction: column;
    }
    .c-box-holder {
        display:none;
    }
    .item-info, .item-image {
        width: 95%;
        padding: 20px;
    }
    .item-image {
        position: relative;
        z-index: 21;
    }
    .item-image img {
        position: relative;
        z-index: 21;
    }
    .item-image::after {
        content: '';
        position: absolute;
        z-index: 20;
        top: -3%;
        left: 10%;
        height: 106%;
        width: 60%;
        background-color: var(--c-navy)
    }
    .item-info {
        padding: 30px;
    }
}